[gd_scene format=3 uid="uid://bm0boa3ymeyic"]

[ext_resource type="Texture2D" uid="uid://dwvigt8ql1ggq" path="res://assets/Sprite-0005.svg" id="1_q5xyn"]
[ext_resource type="Script" uid="uid://j1082lvuq44d" path="res://scenes/script/character/base/base_character.gd" id="1_vivax"]
[ext_resource type="Texture2D" uid="uid://b50cft1iekt5s" path="res://assets/Sprite-0001.png" id="2_vivax"]
[ext_resource type="Texture2D" uid="uid://je33tipmji76" path="res://assets/Sprite-0007.svg" id="3_g4aad"]
[ext_resource type="Texture2D" uid="uid://cvvfkgycedso6" path="res://assets/Sprite-0003.png" id="4_d1fls"]
[ext_resource type="Texture2D" uid="uid://b2rp5i7k861w8" path="res://assets/Sprite-0004.svg" id="5_28fmf"]
[ext_resource type="Texture2D" uid="uid://ctify5us3beda" path="res://assets/Sprite-0002.png" id="6_wgq60"]
[ext_resource type="Texture2D" uid="uid://cw2ibfv7xeg3s" path="res://assets/Sprite-0006.svg" id="7_qc87b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6yu8k"]
atlas = ExtResource("1_q5xyn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbqw3"]
atlas = ExtResource("1_q5xyn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjf2k"]
atlas = ExtResource("1_q5xyn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v62q1"]
atlas = ExtResource("1_q5xyn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3shn"]
atlas = ExtResource("1_q5xyn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66vl4"]
atlas = ExtResource("1_q5xyn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2uhg"]
atlas = ExtResource("2_vivax")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s73ae"]
atlas = ExtResource("2_vivax")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5xq3"]
atlas = ExtResource("3_g4aad")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4lua"]
atlas = ExtResource("3_g4aad")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jh5j"]
atlas = ExtResource("4_d1fls")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1642"]
atlas = ExtResource("4_d1fls")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30ioq"]
atlas = ExtResource("4_d1fls")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv7an"]
atlas = ExtResource("4_d1fls")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s0ll"]
atlas = ExtResource("4_d1fls")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6dit"]
atlas = ExtResource("4_d1fls")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ke5v"]
atlas = ExtResource("4_d1fls")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjlw2"]
atlas = ExtResource("5_28fmf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jjon"]
atlas = ExtResource("5_28fmf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26lav"]
atlas = ExtResource("5_28fmf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kwre"]
atlas = ExtResource("5_28fmf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsm0i"]
atlas = ExtResource("5_28fmf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8ipr"]
atlas = ExtResource("5_28fmf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a42lr"]
atlas = ExtResource("5_28fmf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah1m8"]
atlas = ExtResource("5_28fmf")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmq38"]
atlas = ExtResource("6_wgq60")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgg28"]
atlas = ExtResource("6_wgq60")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87fpw"]
atlas = ExtResource("6_wgq60")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obska"]
atlas = ExtResource("7_qc87b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_we70g"]
atlas = ExtResource("7_qc87b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p85xq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yu8k")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_tbqw3")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_wjf2k")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_v62q1")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_o3shn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66vl4")
}],
"loop": true,
"name": &"end_crouch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_f2uhg")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_s73ae")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_b5xq3")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_k4lua")
}],
"loop": true,
"name": &"idle_crouch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jh5j")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_b1642")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_30ioq")
}, {
"duration": 0.76,
"texture": SubResource("AtlasTexture_iv7an")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_8s0ll")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_s6dit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ke5v")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjlw2")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_5jjon")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_26lav")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_7kwre")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_lsm0i")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_x8ipr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a42lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah1m8")
}],
"loop": true,
"name": &"start_crouch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmq38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgg28")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_87fpw")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obska")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_we70g")
}],
"loop": true,
"name": &"walk_crouch",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5xyn"]
size = Vector2(8, 2)

[sub_resource type="Animation" id="Animation_vivax"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g4aad"]
_data = {
&"RESET": SubResource("Animation_vivax")
}

[sub_resource type="Animation" id="Animation_d1fls"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_g4aad"]
resource_name = "jump"
length = 0.60001004
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.30001, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_wgq60"]
resource_name = "random"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13368581, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"idle", &"jump", &"start_crouch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03333333, 0.13489564, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.40000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2, 3, 4, 5, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_28fmf"]
resource_name = "walk"
length = 0.60001004
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wgq60"]
_data = {
&"idle": SubResource("Animation_d1fls"),
&"jump": SubResource("Animation_g4aad"),
&"random": SubResource("Animation_wgq60"),
&"walk": SubResource("Animation_28fmf")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vivax"]
animation = &"base_char_animation/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g4aad"]
animation = &"base_char_animation/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d1fls"]
animation = &"base_char_animation/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_28fmf"]
animation = &"base_char_animation/idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_vivax"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vivax")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_g4aad")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_d1fls")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_28fmf")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wjf2k"]
animation = &"base_char_animation/jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v62q1"]
animation = &"base_char_animation/jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o3shn"]
animation = &"base_char_animation/jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_66vl4"]
animation = &"base_char_animation/jump"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_f2uhg"]
blend_point_0/node = SubResource("AnimationNodeAnimation_wjf2k")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_v62q1")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_o3shn")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_66vl4")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wgq60"]
animation = &"base_char_animation/walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qc87b"]
animation = &"base_char_animation/walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6yu8k"]
animation = &"base_char_animation/walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tbqw3"]
animation = &"base_char_animation/walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_g4aad"]
blend_point_0/node = SubResource("AnimationNodeAnimation_wgq60")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_qc87b")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_6yu8k")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_tbqw3")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d1fls"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_28fmf"]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wgq60"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s73ae"]
advance_expression = "pencet space"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b5xq3"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qc87b"]
states/Start/position = Vector2(200.8, 92.51584)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_vivax")
states/idle/position = Vector2(354.00003, 92.323524)
states/jump/node = SubResource("AnimationNodeBlendSpace2D_f2uhg")
states/jump/position = Vector2(464.17673, 188)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_g4aad")
states/walk/position = Vector2(588.56, 92.57185)
transitions = ["idle", "walk", SubResource("AnimationNodeStateMachineTransition_d1fls"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_28fmf"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_wgq60"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_s73ae"), "jump", "idle", SubResource("AnimationNodeStateMachineTransition_b5xq3")]
graph_offset = Vector2(-343.93668, 0)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=887001990]
motion_mode = 1
script = ExtResource("1_vivax")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1029665781]
sprite_frames = SubResource("SpriteFrames_p85xq")
animation = &"walk"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1336952334]
position = Vector2(16, 28)
shape = SubResource("RectangleShape2D_q5xyn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=859258896]
libraries/ = SubResource("AnimationLibrary_g4aad")
libraries/base_char_animation = SubResource("AnimationLibrary_wgq60")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1231986282]
tree_root = SubResource("AnimationNodeStateMachine_qc87b")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/blend_position = Vector2(0, 0.014)
parameters/jump/blend_position = Vector2(0.1490196, 0.6190697)
parameters/walk/blend_position = Vector2(-0.14560437, 0.30833328)
